In [37]:
import pandas as pd

file_data = pd.read_csv("./Data/Global Dataset of Inflation.csv", encoding="latin1")
file_data.head()

,Country Code,IMF Country Code,Country,Indicator Type,Series Name,1970,1971,1972,1973,1974,...,2019,2020,2021,2022,Note,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,ABW,314.0,Aruba,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,4.26,1.22,0.74,6.04,Annual average inflation,NaN,NaN,NaN,NaN,NaN
1,AFG,512.0,Afghanistan,Inflation,Headline Consumer Price Inflation,25.51,25.51,-12.52,-10.68,10.23,...,2.30,5.44,5.06,NaN,Annual average inflation,NaN,NaN,NaN,NaN,NaN
2,AGO,614.0,Angola,Inflation,Headline Consumer Price Inflation,7.97,5.78,15.80,15.67,27.42,...,17.08,21.02,23.85,21.35,Annual average inflation,NaN,NaN,NaN,NaN,NaN
3,ALB,914.0,Albania,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,1.41,1.62,2.04,6.73,Annual average inflation,NaN,NaN,NaN,NaN,NaN
4,ARE,466.0,United Arab Emirates,Inflation,Headline Consumer Price Inflation,21.98,21.98,21.98,21.98,21.98,...,-1.93,-2.08,0.18,5.22,Annual average inflation,NaN,NaN,NaN,NaN,NaN

In [36]:
file_data.dtypes

Country Code         object
IMF Country Code    float64
Country              object
Indicator Type       object
Series Name          object
                     ...
Unnamed: 59          object
Unnamed: 60         float64
Unnamed: 61         float64
Unnamed: 62         float64
Unnamed: 63         float64
Length: 64, dtype: object

In [49]:
clean_data = file_data[["Country Code", "Country", "2005","2006", "2007", "2008", "2009", "2010","2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2021", "2022"]]
clean_data

,Country Code,Country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021,2022
0,ABW,Aruba,3.40,3.61,5.39,8.96,-2.14,2.08,4.32,0.63,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,0.74,6.04
1,AFG,Afghanistan,10.57,6.78,8.68,26.42,-6.81,2.18,11.80,6.44,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,5.06,NaN
2,AGO,Angola,22.96,13.31,12.25,12.47,13.72,14.48,13.48,10.28,8.78,7.30,9.16,32.38,29.84,19.63,17.08,23.85,21.35
3,ALB,Albania,2.36,2.41,2.91,3.41,2.29,3.57,3.41,2.03,1.93,1.62,1.91,1.29,1.99,2.03,1.41,2.04,6.73
4,ARE,United Arab Emirates,6.20,9.28,11.13,12.27,1.57,0.88,0.88,0.66,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,0.18,5.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,VEN,"Venezuela, RB",NaN,NaN,NaN,NaN,50.00,33.33,NaN,41.67,26.47,60.47,142.03,291.62,905.66,169201.78,NaN,NaN,NaN
779,VNM,Vietnam,NaN,NaN,NaN,NaN,NaN,12.63,18.43,3.44,5.25,3.26,-0.59,-0.61,NaN,NaN,NaN,NaN,NaN
780,XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,4.06,4.55,1.91,2.39,1.63,2.66,-0.07,0.59,1.35,0.93,4.92,NaN
781,ZAF,South Africa,6.04,6.14,2.29,8.08,-5.50,7.08,8.91,4.47,6.00,7.40,3.61,7.08,4.88,5.45,4.62,7.12,14.36
782,ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
lower_clean_data = clean_data.rename(columns = {"Country Code":"country code", "Country":"country"})
lower_clean_data

,country code,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021,2022
0,ABW,Aruba,3.40,3.61,5.39,8.96,-2.14,2.08,4.32,0.63,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,0.74,6.04
1,AFG,Afghanistan,10.57,6.78,8.68,26.42,-6.81,2.18,11.80,6.44,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,5.06,NaN
2,AGO,Angola,22.96,13.31,12.25,12.47,13.72,14.48,13.48,10.28,8.78,7.30,9.16,32.38,29.84,19.63,17.08,23.85,21.35
3,ALB,Albania,2.36,2.41,2.91,3.41,2.29,3.57,3.41,2.03,1.93,1.62,1.91,1.29,1.99,2.03,1.41,2.04,6.73
4,ARE,United Arab Emirates,6.20,9.28,11.13,12.27,1.57,0.88,0.88,0.66,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,0.18,5.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,VEN,"Venezuela, RB",NaN,NaN,NaN,NaN,50.00,33.33,NaN,41.67,26.47,60.47,142.03,291.62,905.66,169201.78,NaN,NaN,NaN
779,VNM,Vietnam,NaN,NaN,NaN,NaN,NaN,12.63,18.43,3.44,5.25,3.26,-0.59,-0.61,NaN,NaN,NaN,NaN,NaN
780,XKX,Kosovo,NaN,NaN,NaN,NaN,NaN,4.06,4.55,1.91,2.39,1.63,2.66,-0.07,0.59,1.35,0.93,4.92,NaN
781,ZAF,South Africa,6.04,6.14,2.29,8.08,-5.50,7.08,8.91,4.47,6.00,7.40,3.61,7.08,4.88,5.45,4.62,7.12,14.36
782,ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
final_data = lower_clean_data.dropna()
final_data

,country code,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021,2022
0,ABW,Aruba,3.40,3.61,5.39,8.96,-2.14,2.08,4.32,0.63,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,0.74,6.04
2,AGO,Angola,22.96,13.31,12.25,12.47,13.72,14.48,13.48,10.28,8.78,7.30,9.16,32.38,29.84,19.63,17.08,23.85,21.35
3,ALB,Albania,2.36,2.41,2.91,3.41,2.29,3.57,3.41,2.03,1.93,1.62,1.91,1.29,1.99,2.03,1.41,2.04,6.73
4,ARE,United Arab Emirates,6.20,9.28,11.13,12.27,1.57,0.88,0.88,0.66,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,0.18,5.22
5,ARG,Argentina,9.64,10.90,8.83,8.59,6.27,10.46,9.77,10.04,10.62,38.08,26.54,39.40,25.68,34.28,53.55,48.41,72.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,TUR,Turkey,5.89,8.30,6.31,12.72,1.23,8.52,11.09,6.09,4.48,10.25,5.28,4.30,15.82,27.01,17.56,43.86,130.85
774,UKR,Ukraine,16.71,9.49,19.48,35.56,6.59,20.88,19.00,3.65,-0.05,17.17,35.69,20.92,26.45,17.58,4.14,40.82,61.05
775,URY,Uruguay,-2.57,5.92,11.81,16.94,2.11,7.61,15.93,6.43,3.94,10.41,6.83,3.35,1.67,9.67,12.78,14.42,14.19
776,USA,United States,7.32,4.67,4.80,9.81,-8.84,4.48,3.87,1.86,1.36,1.58,-0.87,0.42,2.33,2.90,1.69,8.95,7.91
781,ZAF,South Africa,6.04,6.14,2.29,8.08,-5.50,7.08,8.91,4.47,6.00,7.40,3.61,7.08,4.88,5.45,4.62,7.12,14.36

In [62]:
final_data.to_csv('Clean_Global Dataset of Inflation.csv')

In [53]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.6-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 2.4 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.6

In [56]:
from sqlalchemy import create_engine

In [ ]:
from config import username, password, hostname, port, db


# username = "postgres"
# password = "2d9c92d9c9"
# hostname = "localhost"
# port = "5432"
# db = "project_3"



engine = create_engine(f'postgresql+psycopg2://{username}:{password}@{hostname}:{port}/{db}')